* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

#headbar {
  background-color: #803c39;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1000;
}

#heading-ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

#heading-ul li {
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#heading-ul li:hover {
  color: #0a0a0a;
}

#main {
  display: flex;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 60px;
}

#mainHeadlines {
  display: flex;
  flex-direction: row;
  width: 75%;
  height: 100%;
  margin-top: 4%;
  flex-wrap: wrap;
  margin-left: 2%;
  margin-right: 2%;
}

/* Ads */
.ad {
  height: 100%;
  width: 10%;
  overflow: hidden;
}

/* Responsive Design */

/* Tablet */
@media (max-width: 768px) {
  #heading-ul {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #heading-ul li {
    font-size: medium;
  }

  #main {
    display: flex;
    flex-direction: column !important; /* Force column */
    justify-content: flex-start; /* Ensures content aligns properly */
    align-items: center;
    min-height: 100vh;
    height: auto;
  }
  #mainHeadlines {
    display: flex;
    flex-direction: row; /* Make headlines stack */
    width: 90%; /* Give more space */
    height: auto; /* Let content define height */
  }
  #headad-1,
  #headad-2 {
    display: none;
  }
}
/* Mobile */
@media (max-width: 610px) {
  #heading-ul {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  #heading-ul li {
    font-size: small;
  }
  #headad-1,
  #headad-2 {
    display: none;
  }
}
